# MortgageCalculatorApp

./: MortgageCalculatorApp.sln
MortgageCalculator/: MortgageCalculator.csproj  README.md  Startup.cs
MortgageCalculator.Shared/: Extras.cs  ICalculatorRequest.cs  Mortgage.cs  MortgageResult.cs  Result.cs  Utility.cs
MortgageCalculator.Shared/Investment/: Investment.cs  InvestmentRequest.cs  Loan.cs
MortgageCalculator.Shared/MortgageCalculations/: MortgageCalculationRequest.cs
MortgageCalculator/ClientApp/: package-lock.json
MortgageCalculator/ClientApp/src/: App.vue  router.ts
MortgageCalculator/ClientApp/src/models/: MortgageCalculationRequest.ts  MortgageCalculatorResult.ts
MortgageCalculator/ClientApp/src/views/: About.vue  Contact.vue  Mortgage.vue
MortgageCalculator/Controllers/: CalculatorController.cs  WeatherForecastController.cs
MortgageCalculator/Models/: WeatherForecast.cs
MortgageCalculator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MotgageCalculator.Domain/: MotgageCalculator.Domain.csproj
clientApp/: .firebaserc  README.md  package.json
clientApp/src/: App.vue  main.js
clientApp/src/components/charts/mortgage/: Result.vue  pieChart.js
clientApp/src/mappers/calculators/mortgage/: index.js
clientApp/src/plugins/: design-system.js
clientApp/src/router/: calculators.js  index.js
clientApp/src/services/calculators/mortgage/: index.js
clientApp/src/templates/: App.vue
clientApp/src/views/: Home.vue
clientApp/src/views/calculators/: CalculatorRoot.vue  Investment.vue  Mortgage.vue
src/: MortgageCalculatorApp.sln
src/MortgageCalculator/: Dockerfile  MortgageCalculator.csproj  MortgageCalculator.sln  Program.cs  Startup.cs
src/MortgageCalculator.Api/: Dockerfile  MortgageCalculator.Api.csproj  Program.cs  Startup.cs
src/MortgageCalculator.Api/Controllers/: CalculatorController.cs  TestController.cs
src/MortgageCalculator.Api/Properties/: launchSettings.json
src/MortgageCalculator.Shared/: ICalculatorRequest.cs  ICalculatorResult.cs  IResult.cs  Purchase.cs
src/MortgageCalculator.Shared/Investment/: Assumptions.cs  Expenses.cs  InvestmentResult.cs  RentalIncome.cs
src/MortgageCalculator.Shared/MortgageCalculations/: MortgageCalculationRequest.cs
src/MotgageCalculator.Domain/Calculators/: FinancialFunctions.cs
src/MotgageCalculator.Domain/Calculators/Implementation/: MortgagePropertyCalculator.cs
src/MotgageCalculator.Domain/Calculators/Interface/: ICalculator.cs
src/MotgageCalculator.Domain/Factory/: ICalculatorFactory.cs
src/MotgageCalculator.Domain/Models/: MortgageCalculationModel.cs
