<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Software Ateliers</Authors>
    <Company>Software Ateliers</Company>
    <Description>ASP.NET Core + Vue.js starter project</Description>
    <Copyright>MIT 2020 Software Ateliers</Copyright>
    <AssemblyName>MortgageCalculator</AssemblyName>
    <RootNamespace>MortgageCalculator</RootNamespace>
    <Version>2.3.3</Version>
    <AssemblyVersion>2.3.3.0</AssemblyVersion>
    <FileVersion>2.3.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MortgageCalculator.Shared\MortgageCalculator.Shared.csproj" />
    <ProjectReference Include="..\MotgageCalculator.Domain\MotgageCalculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
